# Generated by PNCconf at Wed Apr  9 20:26:32 2025
# Using LinuxCNC version:  Master (2.9)
# Configuration for Maho_400_E
# Edited by: Simon Rettinger at Wed Apr  9 20:35:00 2025


#*******************
#  HAL COMPONENTS
#*******************
loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS

# Driver for MESA 5i25/7i77interface cards
loadrt hostmot2
loadrt hm2_pci config="num_encoders=6 num_pwmgens=0 num_stepgens=0 sserial_port_0=000xxxxx" 
setp    hm2_5i25.0.watchdog.timeout_ns 5000000
loadrt pid names=pid.x,pid.y,pid.z,pid.s

#Gearbox Control
loadrt mh400e_gearbox

addf hm2_5i25.0.read          servo-thread
addf motion-command-handler   servo-thread
addf motion-controller        servo-thread
addf pid.x.do-pid-calcs       servo-thread
addf pid.y.do-pid-calcs       servo-thread
addf pid.z.do-pid-calcs       servo-thread
addf pid.s.do-pid-calcs       servo-thread
addf hm2_5i25.0.write         servo-thread

#*******************
# External output signals
#*******************

# --- MACHINE STATE --- 
#Output MACHINE-IS-ON to latch the 19K1 relay.
net machine-is-on => hm2_5i25.0.7i77.0.0.output-01

# --- TOOL UNCLAMP ---
net tool-unclamp motion.digital-out-02 => hm2_5i25.0.7i77.0.0.output-02

# --- COOLANT-FLOOD ---
net coolant-flood hm2_5i25.0.7i77.0.0.output-07

# --- GEARBOX CONTROL ---
net sig_return_actual_speed     mh400e-gearbox.spindle-speed-out   => spindle.0.speed-in
net sig_return_spindle-at-speed mh400e-gearbox.spindle-at-speed    => spindle.0.at-speed
#net sig_stop_spindle            mh400e-gearbox.stop-spindle        => motion.spindle-on

net set-shaft-motor-lowspeed    mh400e-gearbox.motor-lowspeed      => hm2_5i25.0.7i77.0.0.output-08
net activate-reducer-motor      mh400e-gearbox.reducer-motor       => hm2_5i25.0.7i77.0.0.output-09
net activate-midrange-motor     mh400e-gearbox.midrange-motor      => hm2_5i25.0.7i77.0.0.output-10
net activate-input-stage-motor  mh400e-gearbox.input-stage-motor   => hm2_5i25.0.7i77.0.0.output-11
net set-reverse-shaft-motor     mh400e-gearbox.reverse-direction   => hm2_5i25.0.7i77.0.0.output-12
net set-gear-shift-start        mh400e-gearbox.start-gear-shift    => hm2_5i25.0.7i77.0.0.output-13
net activate-spindle-twitch-cw  mh400e-gearbox.twitch-cw           => hm2_5i25.0.7i77.0.0.output-14
net activate-spindle-twitch-ccw mh400e-gearbox.twitch-ccw          => hm2_5i25.0.7i77.0.0.output-15

#*******************
# external input signals
#*******************

#--- GEARBOX CONTROL ---
net sig_get_commanded_speed  mh400e-gearbox.spindle-speed-in-abs    <= spindle.0.speed-out
net sig_spindle_status       mh400e-gearbox.spindle-stopped     <= hm2_5i25.0.7i77.0.0.input-28
net sig_reducer_left         mh400e-gearbox.reducer-left        <= hm2_5i25.0.7i77.0.0.input-16
net sig_reducer_right        mh400e-gearbox.reducer-right       <= hm2_5i25.0.7i77.0.0.input-17
net sig_reducer_center       mh400e-gearbox.reducer-center      <= hm2_5i25.0.7i77.0.0.input-18
net sig_reducer_left_center  mh400e-gearbox.reducer-left-center <= hm2_5i25.0.7i77.0.0.input-19

net sig_middle_left          mh400e-gearbox.middle-left         <= hm2_5i25.0.7i77.0.0.input-20
net sig_middle_right         mh400e-gearbox.middle-right        <= hm2_5i25.0.7i77.0.0.input-21
net sig_middle_center        mh400e-gearbox.middle-center       <= hm2_5i25.0.7i77.0.0.input-22
net sig_middle_left_center   mh400e-gearbox.middle-left-center  <= hm2_5i25.0.7i77.0.0.input-23

net sig_input_left           mh400e-gearbox.input-left          <= hm2_5i25.0.7i77.0.0.input-24
net sig_input_right          mh400e-gearbox.input-right         <= hm2_5i25.0.7i77.0.0.input-25
net sig_input_center         mh400e-gearbox.input-center        <= hm2_5i25.0.7i77.0.0.input-26
net sig_input_left_center    mh400e-gearbox.input-left-center   <= hm2_5i25.0.7i77.0.0.input-27




#*******************
#  AXIS X JOINT 0
#*******************

setp   pid.x.Pgain     [JOINT_0]P
setp   pid.x.Igain     [JOINT_0]I
setp   pid.x.Dgain     [JOINT_0]D
setp   pid.x.bias      [JOINT_0]BIAS
setp   pid.x.FF0       [JOINT_0]FF0
setp   pid.x.FF1       [JOINT_0]FF1
setp   pid.x.FF2       [JOINT_0]FF2
setp   pid.x.deadband  [JOINT_0]DEADBAND
setp   pid.x.maxoutput [JOINT_0]MAX_OUTPUT
setp   pid.x.error-previous-target true

net x-index-enable  =>  pid.x.index-enable
net x-enable        =>  pid.x.enable
net x-pos-cmd       =>  pid.x.command
net x-pos-fb        =>  pid.x.feedback
net x-output        <=  pid.x.output

# ---PWM Generator signals/setup---

setp   hm2_5i25.0.7i77.0.1.analogout0-scalemax  [JOINT_0]OUTPUT_SCALE
setp   hm2_5i25.0.7i77.0.1.analogout0-minlim    [JOINT_0]OUTPUT_MIN_LIMIT
setp   hm2_5i25.0.7i77.0.1.analogout0-maxlim    [JOINT_0]OUTPUT_MAX_LIMIT

net x-output     => hm2_5i25.0.7i77.0.1.analogout0
net x-pos-cmd    <= joint.0.motor-pos-cmd
net x-enable     <= joint.0.amp-enable-out
# enable _all_ sserial pwmgens
net x-enable   => hm2_5i25.0.7i77.0.1.analogena

# ---Encoder feedback signals/setup---

setp    hm2_5i25.0.encoder.00.counter-mode 0
setp    hm2_5i25.0.encoder.00.filter 1
setp    hm2_5i25.0.encoder.00.index-invert 0
setp    hm2_5i25.0.encoder.00.index-mask 0
setp    hm2_5i25.0.encoder.00.index-mask-invert 0
setp    hm2_5i25.0.encoder.00.scale  [JOINT_0]ENCODER_SCALE

net x-pos-fb               <=  hm2_5i25.0.encoder.00.position
net x-vel-fb               <=  hm2_5i25.0.encoder.00.velocity
net x-pos-fb               =>  joint.0.motor-pos-fb
net x-index-enable    joint.0.index-enable  <=>  hm2_5i25.0.encoder.00.index-enable
net x-pos-rawcounts        <=  hm2_5i25.0.encoder.00.rawcounts

# ---setup home / limit switch signals---

net x-home-sw     =>  joint.0.home-sw-in
net x-neg-limit     =>  joint.0.neg-lim-sw-in
net x-pos-limit     =>  joint.0.pos-lim-sw-in

#*******************
#  AXIS Y JOINT 1
#*******************

setp   pid.y.Pgain     [JOINT_1]P
setp   pid.y.Igain     [JOINT_1]I
setp   pid.y.Dgain     [JOINT_1]D
setp   pid.y.bias      [JOINT_1]BIAS
setp   pid.y.FF0       [JOINT_1]FF0
setp   pid.y.FF1       [JOINT_1]FF1
setp   pid.y.FF2       [JOINT_1]FF2
setp   pid.y.deadband  [JOINT_1]DEADBAND
setp   pid.y.maxoutput [JOINT_1]MAX_OUTPUT
setp   pid.y.error-previous-target true

net y-index-enable  =>  pid.y.index-enable
net y-enable        =>  pid.y.enable
net y-pos-cmd       =>  pid.y.command
net y-pos-fb        =>  pid.y.feedback
net y-output        <=  pid.y.output

# ---PWM Generator signals/setup---

setp   hm2_5i25.0.7i77.0.1.analogout1-scalemax  [JOINT_1]OUTPUT_SCALE
setp   hm2_5i25.0.7i77.0.1.analogout1-minlim    [JOINT_1]OUTPUT_MIN_LIMIT
setp   hm2_5i25.0.7i77.0.1.analogout1-maxlim    [JOINT_1]OUTPUT_MAX_LIMIT

net y-output     => hm2_5i25.0.7i77.0.1.analogout1
net y-pos-cmd    <= joint.1.motor-pos-cmd
net y-enable     <= joint.1.amp-enable-out

# ---Encoder feedback signals/setup---

setp    hm2_5i25.0.encoder.01.counter-mode 0
setp    hm2_5i25.0.encoder.01.filter 1
setp    hm2_5i25.0.encoder.01.index-invert 0
setp    hm2_5i25.0.encoder.01.index-mask 0
setp    hm2_5i25.0.encoder.01.index-mask-invert 0
setp    hm2_5i25.0.encoder.01.scale  [JOINT_1]ENCODER_SCALE

net y-pos-fb               <=  hm2_5i25.0.encoder.01.position
net y-vel-fb               <=  hm2_5i25.0.encoder.01.velocity
net y-pos-fb               =>  joint.1.motor-pos-fb
net y-index-enable    joint.1.index-enable  <=>  hm2_5i25.0.encoder.01.index-enable
net y-pos-rawcounts        <=  hm2_5i25.0.encoder.01.rawcounts

# ---setup home / limit switch signals---

net y-home-sw     =>  joint.1.home-sw-in
net y-neg-limit     =>  joint.1.neg-lim-sw-in
net y-pos-limit     =>  joint.1.pos-lim-sw-in

#*******************
#  AXIS Z JOINT 2
#*******************

setp   pid.z.Pgain     [JOINT_2]P
setp   pid.z.Igain     [JOINT_2]I
setp   pid.z.Dgain     [JOINT_2]D
setp   pid.z.bias      [JOINT_2]BIAS
setp   pid.z.FF0       [JOINT_2]FF0
setp   pid.z.FF1       [JOINT_2]FF1
setp   pid.z.FF2       [JOINT_2]FF2
setp   pid.z.deadband  [JOINT_2]DEADBAND
setp   pid.z.maxoutput [JOINT_2]MAX_OUTPUT
setp   pid.z.error-previous-target true

net z-index-enable  =>  pid.z.index-enable
net z-enable        =>  pid.z.enable
net z-pos-cmd       =>  pid.z.command
net z-pos-fb        =>  pid.z.feedback
net z-output        <=  pid.z.output

# ---PWM Generator signals/setup---

setp   hm2_5i25.0.7i77.0.1.analogout2-scalemax  [JOINT_2]OUTPUT_SCALE
setp   hm2_5i25.0.7i77.0.1.analogout2-minlim    [JOINT_2]OUTPUT_MIN_LIMIT
setp   hm2_5i25.0.7i77.0.1.analogout2-maxlim    [JOINT_2]OUTPUT_MAX_LIMIT

net z-output     => hm2_5i25.0.7i77.0.1.analogout2
net z-pos-cmd    <= joint.2.motor-pos-cmd
net z-enable     <= joint.2.amp-enable-out

# ---Encoder feedback signals/setup---

setp    hm2_5i25.0.encoder.02.counter-mode 0
setp    hm2_5i25.0.encoder.02.filter 1
setp    hm2_5i25.0.encoder.02.index-invert 0
setp    hm2_5i25.0.encoder.02.index-mask 0
setp    hm2_5i25.0.encoder.02.index-mask-invert 0
setp    hm2_5i25.0.encoder.02.scale  [JOINT_2]ENCODER_SCALE

net z-pos-fb               <=  hm2_5i25.0.encoder.02.position
net z-vel-fb               <=  hm2_5i25.0.encoder.02.velocity
net z-pos-fb               =>  joint.2.motor-pos-fb
net z-index-enable    joint.2.index-enable  <=>  hm2_5i25.0.encoder.02.index-enable
net z-pos-rawcounts        <=  hm2_5i25.0.encoder.02.rawcounts

# ---setup home / limit switch signals---

net z-home-sw     =>  joint.2.home-sw-in
net z-neg-limit     =>  joint.2.neg-lim-sw-in
net z-pos-limit     =>  joint.2.pos-lim-sw-in


#*******************
#  SPINDLE S
#*******************

# --- SPINDLE-CW ---
net spindle-cw      spindle.0.forward   => hm2_5i25.0.7i77.0.0.output-05

# --- SPINDLE-CCW ---
net spindle-ccw     spindle.0.reverse => hm2_5i25.0.7i77.0.0.output-06

# --- SPINDLE-ON ---
net spindle-on      spindle.0.on      => hm2_5i25.0.7i77.0.0.output-04



#******************************
# connect miscellaneous signals
#******************************

#  ---HALUI signals---

net axis-select-x  halui.axis.x.select
net jog-x-pos      halui.axis.x.plus
net jog-x-neg      halui.axis.x.minus
net jog-x-analog   halui.axis.x.analog
net x-is-homed     halui.joint.0.is-homed
net axis-select-y  halui.axis.y.select
net jog-y-pos      halui.axis.y.plus
net jog-y-neg      halui.axis.y.minus
net jog-y-analog   halui.axis.y.analog
net y-is-homed     halui.joint.1.is-homed
net axis-select-z  halui.axis.z.select
net jog-z-pos      halui.axis.z.plus
net jog-z-neg      halui.axis.z.minus
net jog-z-analog   halui.axis.z.analog
net z-is-homed     halui.joint.2.is-homed
net jog-selected-pos      halui.axis.selected.plus
net jog-selected-neg      halui.axis.selected.minus
# net spindle-manual-cw     halui.spindle.0.forward
# net spindle-manual-ccw    halui.spindle.0.reverse
# net spindle-manual-stop   halui.spindle.0.stop
net machine-is-on         halui.machine.is-on
net jog-speed             halui.axis.jog-speed
net MDI-mode              halui.mode.is-mdi

#  ---coolant signals---

net coolant-mist      <=  iocontrol.0.coolant-mist
net coolant-flood     <=  iocontrol.0.coolant-flood

#  ---probe signal---

net probe-in     =>  motion.probe-input

#  ---motion control signals---

net in-position               <=  motion.in-position
net machine-is-enabled        <=  motion.motion-enabled

#  ---digital in / out signals---

#  ---estop signals--- (rein hardwaregeführt: 7i77 IN03)
# 24V an IN03 = OK; Spannung weg = Not-Aus. Direkt auf emc-enable-in geführt.
net estop-hw-ok       hm2_5i25.0.7i77.0.0.input-03 => iocontrol.0.emc-enable-in

#  ---manual tool change signals---

net tool-change-request    <= iocontrol.0.tool-change
net tool-change-confirmed  => iocontrol.0.tool-changed
net tool-number            <= iocontrol.0.tool-prep-number

#  ---Use external manual tool change dialog---

loadusr -W hal_manualtoolchange
net tool-change-request    =>  hal_manualtoolchange.change
net tool-change-confirmed  <=  hal_manualtoolchange.changed
net tool-number            =>  hal_manualtoolchange.number

#  ---ignore tool prepare requests---
net tool-prepare-loopback   iocontrol.0.tool-prepare      =>  iocontrol.0.tool-prepared